<html>
<head>
<title>Tia the Doggo</title>
<link rel="stylesheet" type="text/css" href="CSS Dog.css">
</head>
<body>

<h1>Tia</h1>

<img src="DogPicture.jpg">


<h3>Tia is a member of the Virani fam and is their pet dog.<h3>

<p>Tia Virani is a tan and white terrier mix. She is fun, playful, very energetic, and cuddly. Some of her favorite things are.... </p>

<ul>
  <li>Sleeping in a burrito - like in the picture above</li>
  <li>Running around the Block</li>
  <li>Food</li>
</ul>  

<p>She specifically likes..</p>

<ol>
  <li>Peanut butter</li>
  <li>Bread</li>
  <li>Pup-Perroni Treats</li>
</ol> 

<p>She is a rescue dog and was adopted from Paws Chicago. If you want to learn more about this organization, visit the link below!</p>

<p><a href="http://www.pawschicago.org/our-work/pet-adoption/pets-available/">Paws Chicago Pets available for adoption</a></p>
</body>
</html>
